#该文件位于每个项目中
project.name=my-service
#指定logPath目录
logPath=${catalina.base:-home}/logs/
#指定日志文件名
fileName=${project.name:-logs}.log
#指定错误日志文件名
errorFileName=${project.name:-logs}-error.log
#日志级别 生产环境设置 INFO级别  其他环境设置 DEBUG Logback建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG。
level=INFO
